PORT=3000
MONGODB_URI=mongodb://root:example@mongo:27017/saejardindecocagne?authSource=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$PNg6ItRRu06DeKjrEGUTa.hr.aG27IHFwgaw/OAFwAka.x4uK24tS
ADMIN_ROLE=admin
JWT_SECRET=test